{
    "project": "express",
    "plugins": [
        {
          "id": "express",
          "title": "Edit Form",
          "environments": ["dev", "preview"],
          "includePaths": [ "**.**" ],
          "event": "express"
        }
    ]

}